$rol = $_POST['rol'];
// 连接数据库后
$sqlstr = "insert into 表(rol) values(".implode(',',$rol).")";
mysql_query($sqlstr)


  /* if($_POST['submit'])
 {   
    $id = $_POST["id"];
    
      $sql="select userName  from user_info where id='$id'";
      //   echo $sql;
    
    $query=mysqli_query($conn,$sql);
    $rows = mysqli_num_rows($query);
    if($rows = 0){
         echo "<script>alert('用户名不存在');</script>";
         echo"<script>location='2.php'</script>";
    }else{
            if(empty($_POST['id']))
            {
             echo "<script>alert('请输入账号！');</script>";
             echo"<script>location='2.php'</script>";
            } 
            */;